<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".activity_correo">

    <!--Titulo-->

    <!--Instrucciones-->

    <!--Puntos-->

    <!--boton de asignar-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="12dp"
        android:layout_weight="14"
        android:background="@color/deepPurple"
        android:text="Asunto"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/textAsunto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="15"
        android:backgroundTint="@color/colorWhite"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Asunto..."
        android:inputType="textMultiLine"
        android:textColor="@color/colorWhite"
        android:textColorHighlight="@color/colorWhite"
        android:textColorHint="#5BFFFFFF"
        android:textColorLink="@color/deepPurple"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_weight="14"
        android:background="@color/deepPurple"
        android:text="Cuerpo del Correo"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textAsunto"
        app:layout_constraintStart_toStartOf="@+id/textAsunto"
        app:layout_constraintTop_toBottomOf="@+id/textAsunto" />

    <EditText
        android:id="@+id/mlTextEmailBody"
        android:layout_width="386dp"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="10"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Contenido..."
        android:inputType="textMultiLine"
        android:textColor="@color/colorWhite"
        android:textColorHint="#57FFFFFF"
        android:textColorLink="@color/deepPurple"
        app:layout_constraintBottom_toTopOf="@+id/asignarBtn"
        app:layout_constraintEnd_toEndOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/asignarBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginBottom="16dp"
        android:layout_weight="14"
        android:background="@drawable/background_button"
        android:text="Enviar"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mlTextEmailBody"
        app:layout_constraintStart_toStartOf="@+id/mlTextEmailBody" />

</androidx.constraintlayout.widget.ConstraintLayout>