<vector android:height="30dp" android:viewportHeight="125"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorChat2" android:fillType="evenOdd" android:pathData="M87.5,16.6l-0.4,-0.4c-9.2,-8.9 -23.8,-8.8 -32.9,0.3L12.3,58.3c-3.2,3.2 -6.6,8.9 -6.6,14c0,4.8 1.9,9.4 5.3,12.8c3.4,3.4 8,5.3 12.8,5.3h0c4.8,0 9.4,-1.9 12.8,-5.3L72.8,49c2.5,-2.5 3.8,-5.9 3.7,-9.4c-0.1,-3.2 -1.4,-6.3 -3.7,-8.5c-2.4,-2.4 -5.6,-3.7 -9,-3.7c-3.4,0 -6.6,1.3 -9,3.7L27.1,58.7c-0.7,0.7 -1.1,1.6 -1.1,2.7c0,2.1 1.7,3.8 3.8,3.8c1,0 2,-0.4 2.7,-1.1l0,0l27.7,-27.7c1,-1 2.4,-1.5 3.7,-1.5c1.3,0 2.6,0.5 3.6,1.5c0.9,0.9 1.5,2.1 1.5,3.4c0,1.4 -0.5,2.8 -1.5,3.8L31.3,79.8c-2,2 -4.6,3.1 -7.4,3.1h0c-2.8,0 -5.4,-1.1 -7.4,-3.1c-2,-2 -3.1,-4.6 -3.1,-7.4c0,-2.4 2,-6.3 4.3,-8.7l41.9,-41.9c6.1,-6.1 16.1,-6.2 22.3,-0.2l0.4,0.4c5.9,6.2 5.9,16.1 -0.2,22.2L47.3,78.9c-0.7,0.7 -1.1,1.6 -1.1,2.7c0,2.1 1.7,3.8 3.8,3.8c1,0 2,-0.4 2.7,-1.1l0,0l34.7,-34.7C96.4,40.5 96.5,25.7 87.5,16.6z"/>
</vector>
