<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#91A6FF</color>
    <color name="colorPrimaryDark">#91A6FF</color>
    <color name="deepPurple">#6441A5</color>
    <color name="colorAccent">#242325</color>
    <color name="colorItem1">#EF6F6C</color>
    <color name="colorItem2">#59C9A5</color>
    <color name="colorItem3">#56E39F</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBackgroundLayer">#C6242325</color>
    <color name="colorChat1">#91A6FF</color>
    <color name="colorChat2">#4769FF</color>
    <color name="colorChatLetter">#47454A</color>
</resources>
