<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".activity_correo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Titulo-->

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="14"
            android:background="@color/deepPurple"
            android:text="Enviar a..."
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/textDestinatario"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="15"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="Destinatario"
            android:inputType="textPersonName"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:textColorLink="@color/deepPurple"
            android:textSize="18sp" />

        <!--Instrucciones-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="14"
            android:background="@color/deepPurple"
            android:text="Asunto"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/textAsunto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="15"
            android:textColorHint="@color/colorWhite"
            android:textColorLink="@color/deepPurple"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:hint="Asunto..."
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textColor="@color/colorWhite"
            android:textColorHighlight="@color/colorWhite"
            android:textSize="18sp" />

        <!--Puntos-->
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="14"
            android:background="@color/deepPurple"
            android:text="Cuerpo del correo"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />

        <!--boton de asignar-->
        <EditText
            android:id="@+id/mlTextEmailBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:textColorHint="@color/colorWhite"
            android:textColorLink="@color/deepPurple"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/asignarBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="14"
            android:background="@drawable/background_button"
            android:text="Enviar"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>