<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deepPurple">

        <ImageView
            android:id="@+id/ivGroupPic"
            android:layout_width="146dp"
            android:layout_height="48dp"
            android:layout_alignParentStart="true"
            android:layout_marginVertical="10dp"
            android:layout_toStartOf="@+id/tvGroupName"
            app:srcCompat="@drawable/ic_user"
            tools:srcCompat="@drawable/ic_user" />

        <TextView
            android:id="@+id/tvGroupName"
            android:layout_width="264dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvUID"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="false"
            android:layout_marginVertical="10dp"
            android:layout_marginBottom="15dp"
            android:paddingVertical="10dp"
            android:text="Nombre del Grupo"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvUID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivGroupPic"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:text="uid"
            android:textAlignment="center"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/cardview_dark_background"
            android:textColorLink="@color/colorWhite"
            android:visibility="gone" />


    </RelativeLayout>

</FrameLayout>