<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contenedorMensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/round_bg"
        android:orientation="horizontal"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del integrante"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/btnAddAtGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@color/colorItem2"
            android:text="Agregar"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

</FrameLayout>